MauiAppHotel/Views/hospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Margin="10">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontSize="40"
               FontFamily="Kalam"
               HorizontalOptions="Center"/>
        <Frame>
        
            <VerticalStackLayout VerticalOptions="CenterAndExpand">
        

                <Frame Margin="8">
                    <VerticalStackLayout>
                        <Label Text="Adultos: 2"/>
                        <Label Text="Crianças: 1"/>

                    </VerticalStackLayout>
                </Frame>

                <Frame Margin="8"
                       BorderColor="White">
                    <Grid RowDefinitions="*,*"
                              ColumnDefinitions="*,*,*"
                              RowSpacing="10"
                              >

                        <Label Grid.Row="0" Grid.Column="0"
                                   Text="Check-in"
                                   FontSize="18"
                                   HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                     Text="Check-out"/>

                        <Label Grid.Row="0" Grid.Column="2"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Text="Estadia"/>

                        <Label Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="Center"
                                   Text="27/10/2024"/>

                        <Label Grid.Row="1" Grid.Column="1"
                                   HorizontalOptions="Center"
                                   Text="30/12/2024"/>

                        <Label Grid.Row="1" Grid.Column="2"
                                   HorizontalOptions="Center"
                                   Text="2 Meses"/>


                    </Grid>
                </Frame>

                <Frame Margin="8">
                    <Label Text="Valor Total: 1500"/>
                </Frame>

                 <Button Text="Voltar"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Clicked="Button_Clicked"/>


            </VerticalStackLayout>
        
        </Frame>
        
    </VerticalStackLayout>

</ContentPage>